# ==== Clock input ====
NET "clkin" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clkin" PERIOD = 20 HIGH 50%;

# ==== Reset button ====
NET "resetin"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ; # EAST

# ==== Strata Flash ====
NET "flash_adr<23>" LOC = "N11" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<22>" LOC = "V12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<21>" LOC = "V13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<20>" LOC = "T12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<19>" LOC = "V15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<18>" LOC = "U15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<17>" LOC = "T16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<16>" LOC = "U18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<15>" LOC = "T17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<14>" LOC = "R18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<13>" LOC = "T18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<12>" LOC = "L16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<11>" LOC = "L15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<10>" LOC = "K13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<9>"  LOC = "K12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<8>"  LOC = "K15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<7>"  LOC = "K14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<6>"  LOC = "J17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<5>"  LOC = "J16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<4>"  LOC = "J15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<3>"  LOC = "J14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<2>"  LOC = "J12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<1>"  LOC = "J13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_adr<0>"  LOC = "H17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "flash_d<7>"  LOC = "N9"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<6>"  LOC = "M9"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<5>"  LOC = "R9"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<4>"  LOC = "U9"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<3>"  LOC = "V9"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<2>"  LOC = "R10" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<1>"  LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_d<0>"  LOC = "N10" | IOSTANDARD = LVCMOS33 | DRIVE = 6 | SLEW = SLOW ;

NET "flash_byte_n" LOC = "C17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_ce_n"   LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_oe_n"   LOC = "C18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "flash_we_n"   LOC = "D17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# ==== SDRAM ====
NET "sdram_cke"     LOC=E12 |IOSTANDARD=LVTTL;
NET "sdram_clk"     LOC=E11 |IOSTANDARD=LVTTL | SLEW = FAST;

NET "sdram_we_n"    LOC=D9  |IOSTANDARD=LVTTL;
NET "sdram_cs_n"    LOC=C3  |IOSTANDARD=LVTTL;
NET "sdram_cas_n"   LOC=D10 |IOSTANDARD=LVTTL;
NET "sdram_ras_n"   LOC=E10 |IOSTANDARD=LVTTL;

NET "sdram_dqm"     LOC=F11 |IOSTANDARD=LVTTL;

NET "sdram_ba<1>"   LOC=A8  |IOSTANDARD=LVTTL;
NET "sdram_ba<0>"   LOC=G9  |IOSTANDARD=LVTTL;

NET "sdram_address<12>" LOC=F12 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<11>" LOC=A13 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<10>" LOC=A11 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<9>"  LOC=B13 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<8>"  LOC=A14 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<7>"  LOC=B14 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<6>"  LOC=C14 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<5>"  LOC=D14 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<4>"  LOC=A16 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<3>"  LOC=B16 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<2>"  LOC=E13 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<1>"  LOC=C4  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_address<0>"  LOC=B11 |IOSTANDARD=LVTTL | SLEW = FAST;

NET "sdram_dq<0>"   LOC=F7  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<1>"   LOC=E7  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<2>"   LOC=B6  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<3>"   LOC=A6  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<4>"   LOC=C5  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<5>"   LOC=D5  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<6>"   LOC=A4  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<7>"   LOC=B4  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<8>"   LOC=C11 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<9>"   LOC=D11 |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<10>"  LOC=E9  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<11>"  LOC=F9  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<12>"  LOC=E8  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<13>"  LOC=F8  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<14>"  LOC=C7  |IOSTANDARD=LVTTL | SLEW = FAST;
NET "sdram_dq<15>"  LOC=D7  |IOSTANDARD=LVTTL | SLEW = FAST;

# ==== UART ====
NET "uart_rxd" LOC = "R7"  | IOSTANDARD = LVTTL ;
NET "uart_txd" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== Push buttons ====
NET "btn(0)"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn(1)"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn(2)"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn(3)"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== Slide Switches ====
NET "dipsw<0>"  LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ; #NORTH
NET "dipsw<1>"  LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ; #WEST
NET "dipsw<2>"  LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ; #SOUTH
NET "dipsw<3>"  LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ; #CENTER

# ==== Discrete LEDs ====
# These are shared connections with the FX2 connector
#NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== Ethernet ====
NET "eth_txd(3)" LOC = "t5"  | IOSTANDARD = LVCMOS33 ;
NET "eth_txd(2)" LOC = "r5"  | IOSTANDARD = LVCMOS33 ;
NET "eth_txd(1)" LOC = "t15" | IOSTANDARD = LVCMOS33 ;
NET "eth_txd(0)" LOC = "r11" | IOSTANDARD = LVCMOS33 ;
#
NET "eth_tx_en"  LOC = "p15" | IOSTANDARD = LVCMOS33 ;
NET "eth_tx_clk" LOC = "t7"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "eth_tx_er"  LOC = "r6"  | IOSTANDARD = LVCMOS33 ;
#
NET "eth_rxd(3)" LOC = "v14" | IOSTANDARD = LVCMOS33 ;
NET "eth_rxd(2)" LOC = "u11" | IOSTANDARD = LVCMOS33 ;
NET "eth_rxd(1)" LOC = "t11" | IOSTANDARD = LVCMOS33 ;
NET "eth_rxd(0)" LOC = "v8"  | IOSTANDARD = LVCMOS33 ;
#
NET "eth_rx_er"  LOC = "u14" | IOSTANDARD = LVCMOS33 ;
NET "eth_rx_dv"  LOC = "v2"  | IOSTANDARD = LVCMOS33 ;
NET "eth_rx_clk" LOC = "v3"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
#
NET "eth_mdio" LOC = "u5"  | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "eth_crs"  LOC = "u13" | IOSTANDARD = LVCMOS33 ;
NET "eth_col"  LOC = "u6"  | IOSTANDARD = LVCMOS33 ;
NET "eth_mdc"  LOC = "p9"  | IOSTANDARD = LVCMOS33 ;
#
NET "eth_trste" LOC = "p13" | IOSTANDARD = LVCMOS33 ;                   #put it to a non connected FPGA pin (starter kit schematic BANK3)
#
NET "eth_fds_mdint" LOC = "r13" | IOSTANDARD = LVCMOS33  | PULLUP;      #put it to a non connected FPGA pin (starter kit schematic BANK3)(pullup not to generate interrupts)



