set_option -vlog_std v2001

source "loadsources.tcl"
add_file "system.sdc"
add_file "../ioffs.sdc"

set_option -technology SPARTAN3E
set_option -part XC3S500E
set_option -package FG320
set_option -speed_grade -4

set_option -top_module system

set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0

set_option -fanout_limit 10000
set_option -maxfan_hard 0
set_option -retiming 1
set_option -pipe 0
set_option -disable_io_insertion 0

set_option -include_path "../../rtl/"

set_option -write_verilog false

set_option -write_apr_constraint true

project -result_file "system.edf"
